### kajal Agunde

In [5]:
# import csv data file 
import pandas as pd 
df=pd.read_csv("fortune1000.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [6]:
# summary function of data

In [7]:
# first 5 obs 
df.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [8]:
# transposing the data set 
df.head().T

,0,1,2,3,4
Rank,1,2,3,4,5
Company,Walmart,Exxon Mobil,Apple,Berkshire Hathaway,McKesson
Sector,Retailing,Energy,Technology,Financials,Health Care
Industry,General Merchandisers,Petroleum Refining,"Computers, Office Equipment",Insurance: Property and Casualty (Stock),Wholesalers: Health Care
Location,"Bentonville, AR","Irving, TX","Cupertino, CA","Omaha, NE","San Francisco, CA"
Revenue,482130,246204,233715,210821,181241
Profits,14694,16150,53394,24083,1476
Employees,2300000,75600,110000,331000,70400

In [9]:
df.tail(25)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
975,976,First Republic Bank,Financials,Commercial Banks,"San Francisco, CA",1989,522,3130
976,977,Hill-Rom Holdings,Health Care,Medical Products and Equipment,"Chicago, IL",1988,48,10000
977,978,Providence Service,Health Care,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
978,979,Allison Transmission Holdings,Motor Vehicles & Parts,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
979,980,Spire,Energy,Utilities: Gas and Electric,"St. Louis, MO",1976,137,3078
980,981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
981,982,Century Aluminum,Materials,Metals,"Chicago, IL",1950,-59,1778
982,983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
983,984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
984,985,Primoris Services,Engineering & Construction,"Engineering, Construction","Dallas, TX",1929,37,7011
985,986,Schnitzer Steel Industries,Materials,Metals,"Portland, OR",1924,-197,2955
986,987,Delta Tucker Holdings,Aerospace & Defense,Aerospace and Defense,"McLean, VA",1923,-133,12000
987,988,Hospitality Properties Trust,Financials,Real estate,"Newton, MA",1922,166,400
988,989,Cenveo,Media,"Publishing, Printing","Stamford, CT",1921,-31,7300
989,990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
990,991,BlueLinx Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600
991,992,Revlon,Household Products,Household and Personal Products,"New York, NY",1914,56,5700
992,993,DeVry Education Group,Business Services,Education,"Downers Grove, IL",1910,140,11770
993,994,MDC Holdings,Engineering & Construction,Homebuilders,"Denver, CO",1909,66,1225
994,995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [10]:
## getting some information about data set by describe () or info()

In [11]:
df.describe()

             Rank        Revenue       Profits     Employees
count  1000.00000    1000.000000   1000.000000  1.000000e+03
mean    500.49600   13535.525000    894.093000  3.302800e+04
std     288.81727   28820.519135   3297.063594  9.042769e+04
min       1.00000    1895.000000 -23119.000000  5.200000e+01
25%     250.75000    2898.250000     82.750000  6.405250e+03
50%     500.50000    5113.000000    282.500000  1.251950e+04
75%     750.25000   11386.000000    784.500000  2.812500e+04
max    1000.00000  482130.000000  53394.000000  2.300000e+06

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [13]:
df.describe(include=['object'])

,Company,Sector,Industry,Location
count,1000,1000,1000,1000
unique,996,21,73,416
top,Host Hotels & Resorts,Financials,Specialty Retailers: Other,"New York, NY"
freq,2,139,42,72

In [14]:
df.nunique()

Rank         996
Company      996
Sector        21
Industry      73
Location     416
Revenue      945
Profits      760
Employees    755
dtype: int64

In [15]:
df.columns

Index(['Rank', 'Company', 'Sector', 'Industry', 'Location', 'Revenue',
       'Profits', 'Employees'],
      dtype='object')

In [16]:
# selecting a single column
df['Company']

0                         Walmart
1                     Exxon Mobil
2                           Apple
3              Berkshire Hathaway
4                        McKesson
                  ...
995    New York Community Bancorp
996     Portland General Electric
997     Portland General Electric
998                       Wendy’s
999             Briggs & Stratton
Name: Company, Length: 1000, dtype: object

In [17]:
# for multiple column
df[['Sector','Industry','Company']]

,Sector,Industry,Company
0,Retailing,General Merchandisers,Walmart
1,Energy,Petroleum Refining,Exxon Mobil
2,Technology,"Computers, Office Equipment",Apple
3,Financials,Insurance: Property and Casualty (Stock),Berkshire Hathaway
4,Health Care,Wholesalers: Health Care,McKesson
...,...,...,...
995,Financials,Commercial Banks,New York Community Bancorp
996,Energy,Utilities: Gas and Electric,Portland General Electric
997,Energy,Utilities: Gas and Electric,Portland General Electric
998,"Hotels, Resturants & Leisure",Food Services,Wendy’s
999,Industrials,Industrial Machinery,Briggs & Stratton

In [18]:
# indexing loc and iloc

In [19]:
df.iloc[:5]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [20]:
df.iloc[1:4,5:6]

   Revenue
1   246204
2   233715
3   210821

In [21]:
df.iloc[1:15,1:4]

,Company,Sector,Industry
1,Exxon Mobil,Energy,Petroleum Refining
2,Apple,Technology,"Computers, Office Equipment"
3,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock)
4,McKesson,Health Care,Wholesalers: Health Care
5,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care
6,CVS Health,Food and Drug Stores,Food and Drug Stores
7,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts
8,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts
9,AT&T,Telecommunications,Telecommunications
10,General Electric,Industrials,Industrial Machinery
11,AmerisourceBergen,Health Care,Wholesalers: Health Care
12,Verizon,Telecommunications,Telecommunications
13,Chevron,Energy,Petroleum Refining
14,Costco,Retailing,Specialty Retailers: Other

In [22]:
df.iloc[:5,]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [23]:
df.iloc[0:50,0:8:2]

    Rank                     Sector           Location  Profits
0      1                  Retailing    Bentonville, AR    14694
1      2                     Energy         Irving, TX    16150
2      3                 Technology      Cupertino, CA    53394
3      4                 Financials          Omaha, NE    24083
4      5                Health Care  San Francisco, CA     1476
5      6                Health Care     Minnetonka, MN     5813
6      7       Food and Drug Stores     Woonsocket, RI     5237
7      8     Motor Vehicles & Parts        Detroit, MI     9687
8      9     Motor Vehicles & Parts       Dearborn, MI     7373
9     10         Telecommunications         Dallas, TX    13345
10    11                Industrials      Fairfield, CT    -6126
11    12                Health Care   Chesterbrook, PA     -135
12    13         Telecommunications       New York, NY    17879
13    14                     Energy      San Ramon, CA     4587
14    15                  Retailing       Issaquah, WA     2377
15    16                 Financials     Washington, DC    10954
16    17       Food and Drug Stores     Cincinnati, OH     2039
17    18                 Technology        Seattle, WA      596
18    19       Food and Drug Stores      Deerfield, IL     4220
19    20                 Technology      Palo Alto, CA     4554
20    21                Health Care         Dublin, OH     1215
21    22                Health Care      St. Louis, MO     2476
22    23                 Financials       New York, NY    24442
23    24        Aerospace & Defense        Chicago, IL     5176
24    25                 Technology        Redmond, WA    12193
25    26                 Financials      Charlotte, NC    15888
26    27                 Financials  San Francisco, CA    22894
27    28                  Retailing        Atlanta, GA     7009
28    29                 Financials       New York, NY    17242
29    30                     Energy        Houston, TX     4227
30    31                 Technology         Armonk, NY    13190
31    32                     Energy    San Antonio, TX     3990
32    33                Health Care   Indianapolis, IN     2560
33    34         Household Products     Cincinnati, OH     7036
34    35                 Financials    Bloomington, IL     6229
35    36                 Technology  Mountain View, CA    16348
36    37         Telecommunications   Philadelphia, PA     8163
37    38                  Retailing    Minneapolis, MN     3363
38    39                Health Care  New Brunswick, NJ    15409
39    40                 Financials       New York, NY     5310
40    41  Food, Beverages & Tobacco        Chicago, IL     1849
41    42                     Energy        Findlay, OH     2852
42    43                 Financials         McLean, VA     6376
43    44  Food, Beverages & Tobacco       Purchase, NY     5452
44    45        Aerospace & Defense     Farmington, CT     7608
45    46                Health Care       Hartford, CT     2390
46    47                  Retailing    Mooresville, NC     2546
47    48             Transportation        Atlanta, GA     4844
48    49                 Financials       New York, NY     2196
49    50                 Financials         Newark, NJ     5642

In [24]:
df.iloc[0:8:2,0:8:2]

   Rank                Sector           Location  Profits
0     1             Retailing    Bentonville, AR    14694
2     3            Technology      Cupertino, CA    53394
4     5           Health Care  San Francisco, CA     1476
6     7  Food and Drug Stores     Woonsocket, RI     5237

In [25]:
df.iloc[0:20][['Profits','Sector','Company']]

    Profits                  Sector                   Company
0     14694               Retailing                   Walmart
1     16150                  Energy               Exxon Mobil
2     53394              Technology                     Apple
3     24083              Financials        Berkshire Hathaway
4      1476             Health Care                  McKesson
5      5813             Health Care        UnitedHealth Group
6      5237    Food and Drug Stores                CVS Health
7      9687  Motor Vehicles & Parts            General Motors
8      7373  Motor Vehicles & Parts                Ford Motor
9     13345      Telecommunications                      AT&T
10    -6126             Industrials          General Electric
11     -135             Health Care         AmerisourceBergen
12    17879      Telecommunications                   Verizon
13     4587                  Energy                   Chevron
14     2377               Retailing                    Costco
15    10954              Financials                Fannie Mae
16     2039    Food and Drug Stores                    Kroger
17      596              Technology                Amazon.com
18     4220    Food and Drug Stores  Walgreens Boots Alliance
19     4554              Technology                        HP

In [26]:
df.iloc[45:,4:]

            Location  Revenue  Profits  Employees
45      Hartford, CT    60337     2390      50100
46   Mooresville, NC    59074     2546     225000
47       Atlanta, GA    58363     4844     341240
48      New York, NY    58327     2196      66400
49        Newark, NJ    57119     5642      49384
..               ...      ...      ...        ...
995     Westbury, NY     1902      -47       3448
996     Portland, OR     1898      172       2646
997     Portland, OR     1898      172       2646
998       Dublin, OH     1896      161      21200
999    Wauwatosa, WI     1895       46       5480

[955 rows x 4 columns]

In [27]:
df.iloc[:5,:4]

,Rank,Company,Sector,Industry
0,1,Walmart,Retailing,General Merchandisers
1,2,Exxon Mobil,Energy,Petroleum Refining
2,3,Apple,Technology,"Computers, Office Equipment"
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock)
4,5,McKesson,Health Care,Wholesalers: Health Care

In [28]:
df.iloc[4][3]

'Wholesalers: Health Care'

In [29]:
df.iloc[1][['Sector','Company']]

Sector          Energy
Company    Exxon Mobil
Name: 1, dtype: object

In [30]:
# loc function
df.loc[3]

Rank                                                4
Company                            Berkshire Hathaway
Sector                                     Financials
Industry     Insurance: Property and Casualty (Stock)
Location                                    Omaha, NE
Revenue                                        210821
Profits                                         24083
Employees                                      331000
Name: 3, dtype: object

In [31]:
df.loc[3]['Company']

'Berkshire Hathaway'

In [32]:
df2=pd.read_csv("fortune1000.csv",index_col='Company')
df2

,Rank,Sector,Industry,Location,Revenue,Profits,Employees
Company,,,,,,,
Walmart,1,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Exxon Mobil,2,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
Apple,3,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Berkshire Hathaway,4,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
McKesson,5,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
New York Community Bancorp,996,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
Portland General Electric,997,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Portland General Electric,997,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Wendy’s,999,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
Briggs & Stratton,1000,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [33]:
df2.loc['Walmart'][4]

482130

In [34]:
df2.loc['Apple'][2:5]

Industry    Computers, Office Equipment
Location                  Cupertino, CA
Revenue                          233715
Name: Apple, dtype: object

In [35]:
##  find the null values by isnull()

In [36]:
data2 =df.isnull()
data2

      Rank  Company  Sector  Industry  Location  Revenue  Profits  Employees
0    False    False   False     False     False    False    False      False
1    False    False   False     False     False    False    False      False
2    False    False   False     False     False    False    False      False
3    False    False   False     False     False    False    False      False
4    False    False   False     False     False    False    False      False
..     ...      ...     ...       ...       ...      ...      ...        ...
995  False    False   False     False     False    False    False      False
996  False    False   False     False     False    False    False      False
997  False    False   False     False     False    False    False      False
998  False    False   False     False     False    False    False      False
999  False    False   False     False     False    False    False      False

[1000 rows x 8 columns]

In [37]:
data2.isnull().sum()

Rank         0
Company      0
Sector       0
Industry     0
Location     0
Revenue      0
Profits      0
Employees    0
dtype: int64

In [38]:
# series related function

In [39]:
df["Profits"].sum()

894093

In [40]:
df["Profits"].mean()

894.093

In [41]:
df["Profits"].max()

53394

In [42]:
df["Sector"].mode()

0    Financials
dtype: object

In [43]:
df["Industry"].mode()

0    Specialty Retailers: Other
dtype: object

In [44]:
df["Profits"].var()

10870628.342693688

In [45]:
##  concate function

In [46]:
new_fortune={'Rank':25,'Company':'Dobur','Sector':'Ayurvedic','Location':'pune','Revenue':'62898688',
             'Profits':'8748988667','Employees':'44'}

In [47]:
new_fortune

{'Rank': 25,
 'Company': 'Dobur',
 'Sector': 'Ayurvedic',
 'Location': 'pune',
 'Revenue': '62898688',
 'Profits': '8748988667',
 'Employees': '44'}

In [48]:
new_fortune_df=pd.DataFrame(new_fortune,index=[0])
new_fortune_df

   Rank Company     Sector Location   Revenue     Profits Employees
0    25   Dobur  Ayurvedic     pune  62898688  8748988667        44

In [49]:
new_fortune1=pd.concat([new_fortune_df,df],ignore_index=True)
new_fortune1

,Rank,Company,Sector,Location,Revenue,Profits,Employees,Industry
0,25,Dobur,Ayurvedic,pune,62898688,8748988667,44,NaN
1,1,Walmart,Retailing,"Bentonville, AR",482130,14694,2300000,General Merchandisers
2,2,Exxon Mobil,Energy,"Irving, TX",246204,16150,75600,Petroleum Refining
3,3,Apple,Technology,"Cupertino, CA",233715,53394,110000,"Computers, Office Equipment"
4,4,Berkshire Hathaway,Financials,"Omaha, NE",210821,24083,331000,Insurance: Property and Casualty (Stock)
...,...,...,...,...,...,...,...,...
996,996,New York Community Bancorp,Financials,"Westbury, NY",1902,-47,3448,Commercial Banks
997,997,Portland General Electric,Energy,"Portland, OR",1898,172,2646,Utilities: Gas and Electric
998,997,Portland General Electric,Energy,"Portland, OR",1898,172,2646,Utilities: Gas and Electric
999,999,Wendy’s,"Hotels, Resturants & Leisure","Dublin, OH",1896,161,21200,Food Services
1000,1000,Briggs & Stratton,Industrials,"Wauwatosa, WI",1895,46,5480,Industrial Machinery

In [50]:
## Appending function operation

In [51]:
df.append(new_fortune_df,ignore_index=True)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
1000,25,Dobur,Ayurvedic,NaN,pune,62898688,8748988667,44

In [52]:
## Filtering 
data=df
data

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [53]:
data["Industry"]=='Food Service'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Industry, Length: 1000, dtype: bool

In [54]:
data[data['Profits']>50000]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [55]:
data[data["Industry"] != "Food Service"]
data

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [56]:
data[data['Profits']>30000]['Industry']

2    Computers, Office Equipment
Name: Industry, dtype: object

In [59]:
data[(data['Profits']>30000) & (df['Revenue']<500000)]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [60]:
data[(data['Profits']>300000) | (data['Revenue']<1000000)]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480